<!doctype html>
<html>
<head>
    <title>Time Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .active td {
            font-weight: bold;
        }
        td, th {
             text-align: center;
             padding-left: 5px;
             padding-right: 5px;
         }

    </style>
</head>
<body>
<header>
    <h1>Time Tracker</h1>
</header>

<main>
    <div>
    The Time Is: <span id="current-time"></span>
    </div>
    <input id="input-project" list="input-project-list">
    <datalist id="input-project-list"></datalist>


    <div id="puncher">
        <span style="display: none;" id="waiting">Please Wait...</span>
        <a href="#" id="punch-in" style="display: none;">
            Punch In
        </a>
        <a href="#" id="punch-out" style="display: none;">
            Punch Out
        </a>
    </div>

    <div class="printable">
        <table id="past-punches" class="printable">
            <thead>
            <tr>
                <th>Day</th>
                <th>Project</th>
                <th>Time In</th>
                <th>Time Out</th>
                <th>Time Total</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        Total: <span id="past-punches-total">
           0.00
        </span>
    </div>
        <div>
            Show Only:
            <select id="show-only">
                <option>All</option>
            </select>
        </div>

    <div>
        Total Due: <input value="50" id="total-due"> <input type="button" value="Print" onclick="doPrint();">
    </div>
    <div>
        Remove:
        <select id="remove">
        </select>
    </div>
</main>

<iframe id="printf"  style="display:none;" name="printf"></iframe>
<script src="utils.js"></script>
<script src="dom.js"></script>
<script src="time.js"></script>
<script>
    let project = SDOM.elem("#input-project").value;
    let doPunchIn = false;

    let punches = {
        list: []
            //   0      1     2
            // [proj, date, date]
        ,
        total: 12
    };


    function doPrint() {
        var frame = window.frames['printf'];
        frame.window.location = "/pdf.html";
        var interval = setInterval(function() {
            if (!frame.document.getElementById("project"))return;
            else
                clearInterval(interval);

            function set(name, val) {
                frame.document.querySelector("#"  +name).innerText = val;
            }

            var project= SDOM.value("#show-only");
            set("project", project);

            set("id", prompt("Project ID Number?"));
            set("total", SDOM.elem("#past-punches-total").innerText);
            set("total-due", SDOM.value("#total-due"));
            frame.document.querySelector("tbody").innerHTML = document.querySelector("tbody").innerHTML;
            frame.print();
        }, 50);
    }

    window.onbeforeprint = function(ev) {
        // ev.cancel();
        console.log(ev);

        var style = SDOM.create("style", "main > *:not(.printable), header {display:none;} main,.printable{display:inherit;}");
        SDOM.attr(style, 'id', 'print-styles');

        SDOM.append(window.document.body, style);

        ev.target = window.frames['printf'].document;
        window.frames['printf'].document.body.innerHTML = "<style>td:nth-child(2), th:nth-child(2){display:none;}</style>" +SDOM.elem(".printable").innerHTML;
        // window.frames['printf'].print();
    };

    window.onafterprint = function() {
        SDOM.remove("#print-styles");
    };

    SDOM.listen("#punch-in",  "click", onPunchIn);
    SDOM.listen("#punch-out", "click", onPunchOut);
    SDOM.listen("#show-only", "change", reloadDOM);
    SDOM.listen("#input-project", "keydown", function(ev){
       if (ev.key == "Enter") {
           if (!isPunchedIn()) {
               ev.target.blur();
               onPunchIn();
           }else {
               onPunchOut(onPunchIn);
               ev.target.blur();
           }
       }
    });

    SDOM.listen("#remove", 'change', function(ev) {
       var val = ev.target.value;
       if (val != '') {
           if (confirm("Are you sure you wish to remove the punches under: \"" + val + "\"?")) {
               if (val == 'Unnamed Projects') {
                   val = '';
               }
               var removes = [];
               walk(punches.list, function (elem, i) {
                   if (elem[0].trim() == val)
                       removes.push(i);
               });
               SUTILS.http("GET", "?action=remove&punches=" + removes.join(','), punchCallback);
           }else
               reloadDOM();
       }
    });

    SUTILS.http("GET", "?action=punches", function(resp) {
        punchCallback(resp);
        SDOM.attr("#input-project", "value", punches.list[punches.list.length-1][0]);
    });

    SDOM.listen("#input-project", "blur", function(e) {
        project = e.target.value;
    });

    function isPunchedIn() {
        if (punches.list.length > 0)
            return !punches.list[punches.list.length-1][2];
        return false;
    }

    function punchCallback(resp) {
        if (resp.startsWith("ERROR:"))
            alert(resp);
        else {
            if (resp == "")
                punches.list = [];
            else
            punches.list = JSON.parse(resp);
            reloadDOM();
        }
    }

    function onPunchIn() {
        SDOM.hide("#punch-in");
        SDOM.hide("#punch-out");
        SDOM.show("#waiting");

        SUTILS.http("GET", "?action=punchin&project=" + encodeURI(project), punchCallback);
    }

    function onPunchOut(cb) {
        SDOM.hide("#punch-in");
        SDOM.hide("#punch-out");

        SDOM.show("#waiting");

        SUTILS.http("GET", "?action=punchout", function(resp) {
            punchCallback(resp);
            if (cb)
                cb(resp);
        });
    }


    function recalcTotal(tIn, tOut) {

        return (tOut.getHours() - tIn.getHours()) + ((tOut.getMinutes() - tIn.getMinutes())/60);
    }


    function makeTimeTD(id, id2, time) {
        let td = SDOM.create("td", time);
        SDOM.listen(td, "blur", function(ev) {
            punches.list[id][id2] = this.innerText;
            punches.list[punches.list.length-1][4] =
                recalcTotal(punches.list[punches.list.length-1][2], punches.list[punches.list.length-1][3]).toFixed(2);
        });
        SDOM.listen(td, "keydown", function(ev) {
            if (ev.key === "Enter") {
                ev.preventDefault();
                td.blur();
            }else if (ev.key === "Tab") {
                //ev.preventDefault();

            }
        });
        SDOM.attr(td, 'contenteditable', true);
        return td;
    }

    function reloadTable(vals) {
        let totalTime = 0;

        SDOM.removeChildren(table);

        walk(vals, function(time, i) {
            let project = time[0] ? time[0] : "";

            let dateIn = new Date(time[1] * 1000);
            let date = STIME.getDate(dateIn);
            let timeIn = STIME.getTimeOfDay(dateIn);

            let timeOut = "";
            let total = "";
            if (time[2]) {
                let dateOut = new Date(time[2] * 1000);
                timeOut = STIME.getTimeOfDay(dateOut);
                total = recalcTotal(dateIn, dateOut);
                totalTime += total;
                total = total.toFixed(2);
            }

            let tr = SDOM.create('tr');
            if (total == "")
                SDOM.attr(tr, 'class', 'active');
            SDOM.append(tr, [
                SDOM.create("td", date),
                SDOM.create("td", project),
                SDOM.create("td", timeIn),
                SDOM.create("td", timeOut),
                SDOM.create("td", total)
            ]);
            SDOM.append(table, tr);
        });
        SDOM.inner("#past-punches-total", totalTime.toFixed(2));
    }

    let table = SDOM.elem("#past-punches tbody");
    function reloadDOM() {

        // Update Punch Clock
        if (isPunchedIn()) {
            SDOM.hide("#punch-in");
            SDOM.show("#punch-out");
        }else {
            SDOM.show("#punch-in");
            SDOM.hide("#punch-out");
        }


        // Sort List
        let opt;
        let val = SDOM.value("#show-only");
        if (val != "All") {
            opt = [];
            walk(punches.list, function(elem) {
                if (elem[0].trim() == val)
                    opt.push(elem);
            });
        } else
            opt = punches.list;

        reloadTable(opt);

        // Reload Project Inputs
        SDOM.removeChildren("#show-only");
        SDOM.removeChildren("#remove");
        SDOM.append("#remove", SDOM.create("option", ""));
        SDOM.append("#remove", SDOM.create("option", "Unnamed Projects"));
        SDOM.append("#show-only", SDOM.create("option", "All"));
        SDOM.removeChildren("#input-project-list");

        var options = [];
        walk(punches.list, function(elem) {
            elem = elem[0].trim();
            if (options.indexOf(elem) === -1) {
                options.push(elem);
                if (elem != "") {
                    var two;
                    SDOM.append("#show-only", two = SDOM.create("option", elem));
                    SDOM.append("#remove", SDOM.create("option", elem));
                    if (elem == val)
                        SDOM.attr(two, 'selected', 'selected');
                }
                SDOM.append("#input-project-list", SDOM.create("option", elem));
            }
        });
        SDOM.hide("#waiting");
    }

    function setDate() {
        SDOM.elem("#current-time").innerText = STIME.getTimeOfDayAndSeconds();
    }

    setInterval(setDate, 1000);
    setDate();
</script>
</body>
</html>