<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        header, footer {font-weight: bold;}
        table {
            padding-top: 15px;
            padding-bottom: 15px;

        }
        td:nth-child(2), th:nth-child(2) {
            display: none;
        }

        td, th {
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>

<header>
    <div>Your Name Here</div>
    <div>Your Address Here</div>
    <div>Your Home Here</div>
    <br>
    <div>Project: <span id="project"></span></div>
    <div>ID: <span id="id"></span></div>
</header>

<table id="past-punches" class="printable">
    <thead>
    <tr>
        <th>Day</th>
        <th>Project</th>
        <th>Time In</th>
        <th>Time Out</th>
        <th>Time Total</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<footer>
    <div>Total: <span id="total"></span>hrs</div>
    <div>Total Due: <span id="total-due"></span></div>
</footer>
</body>
</html>